# partilha-api

./: .gitignore  LICENSE.txt  Makefile  Partilha.sln  README.md  docker-compose.yaml  env_example  eslint.config.mjs  package-lock.json  package.json
.github/: copilot-instructions.md
Partilha.Api/: DependencyInjection.cs  Partilha.Api.csproj  Partilha.Api.http  Program.cs  appsettings.json
Partilha.Api/Controllers/: AuthController.cs  BaseController.cs  FriendController.cs  FriendshipController.cs  UsersController.cs
Partilha.Api/DTOs/: FriendshipDto.cs
Partilha.Api/Middlewares/: FirebaseAuthMiddleware.cs
Partilha.Api/Models/: FirebaseUser.cs
Partilha.Api/Properties/: launchSettings.json
Partilha.Api/Utils/: AuthorizeCheckOperationFilter.cs
Partilha.Application/: Partilha - Backup.Application.csproj  Partilha.Application.csproj
Partilha.Application/DTOs/: UserDto.cs
Partilha.Application/Interfaces/: IFriendService.cs  IFriendshipService.cs  ITransactionService.cs  IUserService.cs
Partilha.Application/Services/: FriendService.cs  FriendshipService.cs  TransactionService.cs  UserService.cs
Partilha.Data/: AppDbContext.cs  Partilha.Data.csproj
Partilha.Data/Mappings/: FriendMap.cs  FriendRequestMap.cs  UserMap.cs
Partilha.Data/Migrations/: 20241018064857_NewMigration.Designer.cs  20241018064857_NewMigration.cs  20241018155204_FriendShips.Designer.cs  20241018155204_FriendShips.cs  20241025181005_StartMigration.Designer.cs  20241025181005_StartMigration.cs  AppDbContextModelSnapshot.cs
Partilha.Data/Repositories/: FriendRepository.cs  FriendRequestRepository.cs  FriendshipRepository.cs  UserRepository.cs
Partilha.Domain/Entities/: Friend.cs  FriendRequest.cs  Friendship.cs  User.cs
Partilha.Domain/Interfaces/: IFriendRepository.cs  IFriendRequestRepository.cs  IFriendshipRepository.cs  IUserRepository.cs
Partilha.Tests/: Partilha.Tests.csproj
docker/database/: docker-compose.yml
docker/dev/: Dockerfile  docker-compose.yml
prisma/: schema.prisma
prisma/migrations/20250618154614_init/: migration.sql
prisma/migrations/20250618172422_demo2/: migration.sql
prisma/migrations/20250619160505_init/: migration.sql
prisma/migrations/20250831135134_/: migration.sql
prisma/migrations/20250903142003_/: migration.sql
src/: app.module.ts  index.d.ts  main.ts
src/auth/: auth.controller.ts  auth.guard.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts  jwt-payload.interface.ts  jwt.strategy.ts
src/auth/dto/: login.dto.ts  profile-response.dto.ts  refresh-token.dto.ts  register.dto.ts  request-password-dto.ts  request-password-reset-dto.ts
src/auth/guards/: auth.guard.ts
src/auth/strategies/: github.strategy.ts  google.strategy.ts  jwt.strategy.ts
src/expenses/: expenses.controller.ts  expenses.service.ts
src/expenses/dto/: create-expense.dto.ts  expense-response.dto.ts  participant.dto.ts
src/expenses/entities/: expense.entity.ts
src/groups/: groups.controller.ts  groups.module.ts  groups.service.ts
src/groups/dto/: add-group-member.dto.ts  create-group.dto.ts  group-response.dto.ts
src/mail/: mail.module.ts  mail.service.ts
src/users/: users.controller.ts  users.module.ts  users.service.spec.ts  users.service.ts
src/users/dto/: create-user.dto.ts  update-user.dto.ts  user-response.dto.ts
src/users/entities/: user.entity.ts
src/users/user-validator/: user-validator.service.spec.ts  user-validator.service.ts
test/: prisma.mock.ts
